:root{
  --red: #e50914;
  --white:rgb(255, 255, 255);
  --black:rgb(0, 0, 0);
  --gray: #434343;
  --green: rgb(154, 205, 50);

}




* {
    font-family: "Inter", sans-serif;
  }
  .container-md {
   
    height: 100vh;
    padding: 0px;
  }
  .main {
    height: 98vh;
    width: 100%;
    margin-bottom: 5px;
    background-image: url(./img/background.jpg);
    /* background-image:url(./img/Header\ Background\ Img.png); */
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;

  }
  .collapse {
    justify-content: end;
  }
  .navbar-nav li {
 
    color: var(--green);
  }
  .nav-item1 {
    border: 2px solid var(--white);
    margin: 6px;
    padding: 2px;
    border-radius: 8px; 
    padding: 0px 4px;
  }
  .nav-item a {
    color: aliceblue;
    font-size: medium;
    font-weight: 600;
  }
  .nav-item2 {
    background-color:var(--red);
    border-radius: 8px;
    color: var(--red);
    margin: 6px;
    padding: 2px;
    padding: 0px 4px;
  }
  .main-heading {
    height: 600px;
    width: 70vw;
  
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-self: center;
  }
  .main-heading h1 {
    text-align: center;
    font-weight: 900;
    font-size: 3rem;
    padding: 0px;
    
    color:var(--white);
  }
  .main-heading p {
    text-align: center;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 400;
  }
  .main-search {
    
    width: 100%;
    display: flex;
    justify-content: center;
   
    padding: 0%;
    margin: 0%;
    gap: 7px;
  }

  .main-search input{
   color: var(--white);
   padding: 10px;
   background-color: rgba(0,0,0,0.3);
   border: 2px solid var(--white);
  }
  .navbar-toggler{
    background-color:var(--white)!important;
  }
  .navbar-toggler-icon{
    color: var(--white) !important;
  }
  .main-search-sub {
    width: 400px;
    border: 2px solid var(--white);
    background-color: transparent;
    height: 60px;
    border: color 1.5em solid var(--white);
    border-radius: 5px;
  }
  .main-btn {
    background-color: var(--red);
    color: var(--white);
    font-weight: 900;
   
    border: 2px solid var(--red);
    width: 200px;
    height: 60px;
    border-radius: 5px;
  }
  
  .partition {
    height: 70vh;
    width: 100%;

    background-color: var(--black);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
  }
  .partition-heading h2 {
    color: var(--white);
    font-size: x-large;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 5px;
  }
  .partition-heading p {
    color: var(--white);
    font-size: large;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .partition-img img {
    width: 100%;
    height: 400px;
  }
  .partition2 {
    flex-direction: row-reverse;
  }
  .faq {
    
    margin-bottom: 3px;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
   
  }
  .faq h1 {
    padding: 1.5em;
    color: var(--white);
    font-size: x-large;
    font-size: 2.5rem;
    font-weight: 900;
    
  }
  .btn-faq {
    background-color: #434343;
    height: 90px;
    width: 80vw;
    display: flex;
    color: var(--white);
    text-decoration: none;
    text-align: center;
    padding: 2em;
    align-items: center;
    font-size: x-large;
    font-weight: 500;
  }
  .card-body1 {
    width: 80vw;
    border-radius: 0%;
  }
  .card {
    background-color: var(--gray) !important;
    color: var(--white) !important;
    padding: 1.5em;
    margin: .2em;
    font-size: x-large;
    font-weight: 500;
  }
  .faq p {
    color: var(--white);
  }
  .main-search{
    margin: 1em;
  }
  .footer
  {
    height: 70vh;
   
    background-color: var(--black);
  }

  .footer a
  {
    color:rgba(255, 255, 255, 0.7);
    font-size: smaller;
    font-weight: 400;
    text-align: left;
    }

    .footer-heading{
    display: flex;
    padding: 50px;
    font-weight: 400;
    align-items: flex-start;
    }

    .footer-heading a{
        text-decoration: underline;
    }
             


  /* media */
  
  @media only screen and (max-width: 992px){
    .navbar-brand img{
      width: 50px;
      height: 25px;
    }
    .main {
      height: 50vh;
    }
    .main-heading h1 {
      text-align: center;
      font-weight: 600;
      color: var(--white);
      font-size: medium;
    }
    .main-heading{
      width: 100%;
      padding: 1em;
      align-items: center;
      justify-content: center;
    }
    .main-heading p {
      text-align: center;
      color: var(--white);
      font-weight: 600;
      font-size: small;
      margin: 1px;
    }
   
    .main-search-sub {
      margin: 0%;
      width: 250%;
      height: 40px;
    }
    .main-btn {
      color: var(--white);
      font-weight: 400;
      width: 150%;
      height: 40px;
      font-size: x-small;
    }
    ::placeholder{
      font-weight: 400;
      font-size: small;
    }
    .partition {
      height: 32vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    .partition-heading h2 {
      font-size: small;
      font-weight: 900;
    }
    .partition-heading p {
      color: var(--white);
      font-size: small;
      font-weight: 400;
    }
    .partition-img img {
      width: 150px;
      height: 100px;
    }
    .faq h1{
      text-align: center;
      font-size: medium;
      font-weight: 800;
    }
    .btn-faq {
      height: 50px;
      width: 300px;
    }
    .card-body1 {
      width: 300px;
    }
    .faq p {
      font-size: small;
      font-weight: 500;
      text-align: center;
    }
    .main-search2{
      padding: 1em;
    }
  
  }